# Test

./: pom.xml
src/main/java/com/domain/: TbAdTencentStrategyGroupEntity.java
src/main/java/com/example/: Application.java  CacheData.java  Result.java
src/main/java/com/example/config/: ControllerExecutionTimeAspect.java  CorsConfig.java  CorsFilter.java  DruidAutoConfig.java  DspThreadPoolExecutor.java  MdcExecutor.java  MdcThreadPoolExecutor.java  RandomSizeBasedTriggeringPolicy.java  SecurityConfig.java  SqlInterceptor.java  SwaggerConfig.java  ThreadPoolTaskExecutorConfig.java  WebHandlerConfig.java  WebLogAspect.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/controller/: AdxTask.java  CacheController.java  DemoController.java  HttpController.java  HttpController1.java  OCRController.java  TestController.java  WebSocketController.java
src/main/java/com/example/domain/: AdExchange.java  AdxCommon.java  DayParting.java  DspHystrixCommand.java  DspProtoSurge.java  HttpCommand.java  ObjectSizeAgent.java  PacingNoBidHandler.java  Student.java  SubUser.java  TbUser.java  User.java  UserEvent.java
src/main/java/com/example/domain/ip/: AsnInfo.java  BaseStation.java  BaseStationInfo.java  City.java  CityInfo.java  District.java  DistrictInfo.java  IDC.java  IDCInfo.java  IPFormatException.java  InvalidDatabaseException.java  MetaData.java  NotFoundException.java  Reader.java  Risk.java  RiskInfo.java
src/main/java/com/example/enums/: CountryEnum.java
src/main/java/com/example/exception/: BizCode.java  BizException.java  ErrorCode.java
src/main/java/com/example/global/: NobidCollectCache.java  TraceInterceptor.java
src/main/java/com/example/logs/: MomoRequestLog.java  MomoResponseLog.java  TantanRequestLog.java  TantanResponseLog.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/path/: HandlerPath.java  NonBlockingServletExtension.java
src/main/java/com/example/service/: CommonService.java  DemoService.java  DemoService1.java  DemoService2.java  OCRService.java  RunService.java  SystemLogFactory.java  TaskService.java  TranService.java  UserServiceListener.java
src/main/java/com/example/utils/: ADX_price.java  AES.java  AutoResetFlag.java  CZ88HttpUtil.java  DingTalk.java  ExchangeRateUtil.java  GeoIPTest.java  Hex.java  HttpClientUtil.java  HttpUtil.java  IPUtil.java  MDCUtil.java  OKHttpUtil.java  ObjectUtil.java  POIFilterExample.java  QPSLimiter.java  SequenceUtil.java  SnowflakeIdWorker.java  SystemUtil.java  T.java  UrlUtil.java
src/main/java/com/example/utils/uniad/: AppCreateRequest.java  CommonParams.java  CreateAdPositionRequest.java  ReportQueryRequest.java  UniAdApi.java
src/main/java/com/mapper/: TbAdTencentStrategyGroupMapper.java
src/main/java/com/service/impl/: TbAdTencentStrategyGroupService.java
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: DruidAutoConfig.java  DspThreadPoolExecutor.java  MdcThreadPoolExecutor.java  RandomSizeBasedTriggeringPolicy.java  SqlInterceptor.java  ThreadPoolExecutorConfig.java  ThreadPoolTaskExecutorConfig.java  WebHandlerConfig.java
src/main/java/org/example/controller/: AdxTask.java  HttpController.java  HttpController1.java  UndertowController.java
src/main/java/org/example/domain/: AdexHystrixCommand.java  AdxCommon.java  DspHystrixCommand.java  HttpCommand.java  User.java
src/main/java/org/example/enums/: CountryEnum.java
src/main/java/org/example/global/: TraceInterceptor.java
src/main/java/org/example/logs/: MomoRequestLog.java  MomoResponseLog.java  TantanRequestLog.java  TantanResponseLog.java
src/main/java/org/example/path/: HandlerPath.java  NonBlockingServletExtension.java
src/main/java/org/example/service/: CommonService.java  RunService.java  SystemLogFactory.java  TaskService.java  TranService.java
src/main/java/org/example/utils/: HttpClientUtil.java  HttpUtil.java  IPUtil.java  MDCUtil.java  SequenceUtil.java  SnowflakeIdWorker.java  SystemUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/: BudgetController.java  CityTest.java  CompletableFutureWithTimeout.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  GenLargeFile.java  GrafanaTest.java  IpLongUtils.java  JavaFXClockExample.java  LargeFileProcessor.java  MinuteValue.java  RSAUtil.java  TencentAdTest.java  TencentPDTest.java  Test.java  Test1.java  Test2.java  TestJUC.java  UserServiceTest.java
src/test/java/example/: Test1.java
src/test/java/org/example/: CompletableFutureWithTimeout.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  GrafanaTest.java  MultiThreadHttpClient.java  Test1.java  TestJUC.java
